{
  "name": "Mercado",
  "short_name": "Mercado",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/food.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#232931",
  "theme_color": "#393e46"
}